{
  "name": "blitzo-test-srv",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "start": "cross-env NODE_ENV=production node index",
    "test": "jest --ci --coverage",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "configstore": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "eslint-plugin-jest": "^24.3.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.6.1",
    "faker": "^5.5.3",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.10.12",
    "node-os-utils": "^1.3.2",
    "nodemon": "^2.0.7",
    "pino": "^6.11.2",
    "pm2": "^4.5.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.1",
    "sqlite3": "^5.0.0",
    "supertest": "^6.1.3",
    "swagger-autogen": "^2.7.9",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.1.17",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "sequelize-cli": "^6.2.0"
  }
}